.lg-prev
  height: 24px
  width: 24px
  background-repeat: no-repeat
  background-size: contain
  background-image: url(../img/lightgallery/prev.svg)
  &:after
    display: none
.lg-next
  height: 24px
  width: 24px
  background-repeat: no-repeat
  background-size: contain
  background-image: url(../img/lightgallery/next.svg)
  &:after
    display: none
.lg-close
  height: 24px
  width: 24px
  background-repeat: no-repeat
  background-size: contain
  background-image: url(../img/lightgallery/close.svg)
  &:after
    display: none