$text: #403730
$text_gray: rgba(47, 43, 67, 0.70)
$bg: #F7F7F7
$dark: #020202
$bg_block: lightgray 0% 0% / 100px 100px repeat, linear-gradient(180deg, rgba(149, 149, 149, 0.13) 0%, rgba(3, 3, 3, 0.08) 100%)
$blur: blur(51.5px)
$border: rgba(47, 43, 67, 0.15)

$accent: #F7F7F7
$main: #C01025

$button: #C01025
$button_text: #fff
$button_hover: #DD1C33
$hover: #FF4848

//fonts
$font: 'TildaSans', sans-serif
$fsz: 18px

@media (max-width: 992px)
  $fsz: 16px

//title
$font_title: 'TildaSans', sans-serif
$title_color: #403730

//link
$link: #403730
$link_hover: #C01025

//input
$input_bg: rgba(47, 43, 67, 0.04)
$input_text: #403730
$small_text: rgba(47, 43, 67, 0.50)
